# BankAccounts

./: .gitignore  BankAccounts.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankAccounts/: BankAccounts.csproj  Dockerfile  Dockerfile.original  EventDocumentFilter.cs  Program.cs  appsettings.json
BankAccounts/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BankAccounts/Abstractions/Services/: ICurrencyService.cs  ICustomerVerificationService.cs
BankAccounts/Common/Results/: MbError.cs  MbResult.cs
BankAccounts/Configurations/: JwtSettings.cs  RabbitMqSettings.cs  SwaggerSettings.cs
BankAccounts/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
BankAccounts/Database/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs
BankAccounts/Database/Repository/: AccountRepository.cs  AccountRepositoryStub.cs  TransactionRepository.cs  TransactionRepositoryStub.cs
BankAccounts/Features/Accounts/: Account.cs  AccountController.cs  AccountFrozenStubController.cs  AccountMappingProfile.cs  AccountType.cs  AllowAllAuthorizationFilter.cs  InterestService.cs
BankAccounts/Features/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
BankAccounts/Features/Accounts/DTOs/: AccountCloseDateDto.cs  AccountCreateDto.cs  AccountDto.cs  AccountInterestRateDto.cs  StatementDto.cs
BankAccounts/Features/Transactions/: Transaction.cs  TransactionMappingProfile.cs  TransactionType.cs  TransactionsController.cs
BankAccounts/Infrastructure/CurrencyService/: CurrencyServiceStub.cs
BankAccounts/Infrastructure/Messaging/: EventEnvelope.cs  EventMeta.cs  IPublishEvent.cs  IRabbitMqPublisher.cs  InboxConsumed.cs  OutboxDispatcher.cs  OutboxMessage.cs  PublishEvent.cs  RabbitMqBackgroundService.cs  RabbitMqPublisher.cs
BankAccounts/Infrastructure/Rabbit/: OutboxHealthCheck.cs  RabbitMqHealthCheck.cs
BankAccounts/Infrastructure/VerificationService/: CustomerVerificationServiceStub.cs
BankAccounts/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
BankAccounts/Migrations/: 20250809105639_InitialCreate.Designer.cs  20250809105639_InitialCreate.cs  20250810104556_AddConcurrencyTokenToAccount.Designer.cs  20250810104556_AddConcurrencyTokenToAccount.cs  20250815175440_AddOutboxAndInboxTables.Designer.cs  20250815175440_AddOutboxAndInboxTables.cs  20250816080536_dduditventndrozenield.Designer.cs  20250816080536_dduditventndrozenield.cs  20250816120922_AddInboxRetryCount.Designer.cs  20250816120922_AddInboxRetryCount.cs  20250816123235_AddMaxLengthInboxHandlerName.Designer.cs  20250816123235_AddMaxLengthInboxHandlerName.cs  20250816193946_SyncOutboxMessageLength.Designer.cs  20250816193946_SyncOutboxMessageLength.cs  20250817151031_MakeProcessedAtNullable.Designer.cs  20250817151031_MakeProcessedAtNullable.cs  20250817220717_IncreaseFieldLengths.Designer.cs  20250817220717_IncreaseFieldLengths.cs  AppDbContextModelSnapshot.cs
BankAccounts/PipelineBehaviors/: ValidationBehavior.cs
BankAccounts/Properties/: launchSettings.json
(+55 files in other folders)
